@import url('https://fonts.googleapis.com/css?family=Karla:400,700');
:root {
    /* Base font size */
    font-size: 10.5px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html,body {
    margin:0;
    padding:0;
}
body {
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    font-family: 'Karla';
}
h2 {
    font-size: 5.5em;
    letter-spacing: -1;
    font-weight: 700;
}

a {
    color: black;
    text-decoration: none;
}

ul {
  font-size: 1.6em;
  line-height: 1.9em;
}

#links {
    width: 100vw;
    display: inline-block;
    margin-top: 10px;
    padding-left: 3%;
}
#links {
    height: 52px;
    background-color: white;
    width: 100%;
    font-size: 1.6em;
    word-spacing: 1em;
}
#links a:hover {
    opacity: 0.5;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
-moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  z-index:1000;
  transition:all 500ms ease;
}

.sticky + .container {
  padding-top: 100px;
}

.top {
  position: fixed;
  top: 0;
  z-index: 10001;
  width: 100%;
  background-color: #f1f1f1;
}

.progress-container {
  width: 100%;
  height: 8px;
  /* background: #ededed; */
  background: white;
}

.progress-bar {
  height: 8px;
  width: 0%;
}

.title-img {
    position: relative;
    text-align: center;
}

.heading {
    color: black;
    font-size: 1.1em;
    line-height: 5.5em;
    letter-spacing: -2.5px;
    text-align: center;
}

.subheading h2 {
  margin-top: -20px;
  font-size: 2.4em;
  font-weight: 700;
  text-align: center;
}

.container {
  display: block;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
}
.project {
    flex: 1 0 24rem;
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}
.project-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}
.project:hover .project-image {
    transform: scale(1.08);
}

section {
  padding-bottom: 8%;
}

.content {

    display: block;
    margin: 0 auto;
    width: 70%;
    height: 100%;
    padding-bottom: 5%
}

.artgrid {
    display: block;
    margin: 0 auto;
    width: 90%;
    margin: 0 auto;
}

.content p {
  display: block;
  margin: 0 auto;
  font-size: 1.6em;
  line-height: 1.8em;
  letter-spacing: -0.3px;
}

.content .topic {
    font-size: 2.9em;
    font-weight: 700;
    letter-spacing: -1px;
}

.content .quote {
  font-size: 1.8em;
  font-weight: 700;
  padding: 20px 0 20px 0;
}

.feature {
  width: 100%;
  -webkit-box-shadow: 0 0.5em 1em 0 rgba(0,0,0,.3);
box-shadow: 0 0.5em 1em 0 rgba(0,0,0,.3);
}

.secondary {
  width: 55%;
  -webkit-box-shadow: 0 0.5em 1em 0 rgba(0,0,0,.3);
box-shadow: 0 0.5em 1em 0 rgba(0,0,0,.3);
}

.card-container {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.cards {
  display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
}

.caption {
    padding-top: 20px;
    font-size: 1.5em;
    opacity: 0.5;
}

.swiper-container {
    position: relative;
    width: 75vw;
    left: calc(-38vw + 50%);
    height: 80%;
}

.swiper2 {
    width: 100%;
    left: 0;
}

.swiper-slide {
    overflow: hidden;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.next {
  font-size: 2em;
  text-align: left;
  line-height: 2em;
  font-weight: bold;
}

.next a {
  opacity: 0.5;
}

.next a:hover {
  opacity: 1;
}

/*
browser supports css grid
*/

@supports (display: grid) {
    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 4rem;
    }
    .projects,
    .project {
        margin: 0;
    }
}

.footer {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 1.2em;
    word-spacing: 9px;
}
.footer a:link,
.footer a:visited,
.footer a:active {
    color: black;
}
.footer a:hover {
    opacity: 0.6;
}
.credit {
    padding-top: 10px;
    word-spacing: 1px;
    color: black;
    font-size: 16px;
}
@media only screen and (max-width: 600px) {
  .content {
      width: 95%;
  }
    h2 {
        font-size: 3em;
    }
}
