<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      background-attachment: fixed;
    }

    .box {
      border-radius: 3px;
      margin: auto;
      padding: 12px;
    }

    .lightbox {
      zoom: 1.5;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      margin: auto;
    }

    div.horizontal {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    div.vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }

    input {
      padding: 1em;
      width: 250px;
      font-size: 14px;
      border: 2px solid #f1f1f1;
      border-radius: 6px;
    }

    input:focus {
      outline-color: #2d2c2d;
    }
  </style>

  <body>
    <div id="loginbox" class="lightbox">
      <div class="horizontal">
        <div class="vertical">
          <div class="box">
            <input
              style="margin: 16px;"
              id="password"
              type="password"
              placeholder="Enter password"
            />
            <br />
            <!-- <button id="loginbutton" type="button">Enter</button> -->
            <p id="wrongPassword" style="display: none">Incorrect password</p>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"
    ></script>

    <script type="text/javascript">
      "use strict";

      function loadPage(pwd) {
        var hash = pwd;
        hash = Sha1.hash(pwd);
        var url = hash + "/target-2018.html";

        $.ajax({
          url: url,
          dataType: "html",
          success: function(data) {
            window.location = url;
          },
          error: function(xhr, ajaxOptions, thrownError) {
            parent.location.hash = hash;

            //$("#wrongPassword").show();
            $("#password").attr("placeholder", "Incorrect password");
            $("#password").val("");
          }
        });
      }

      $("#loginbutton").on("click", function() {
        loadPage($("#password").val());
      });
      $("#password").keypress(function(e) {
        if (e.which == 13) {
          loadPage($("#password").val());
        }
      });
      $("#password").focus();
    </script>
  </body>
</html>
